.calc {
    margin: 50px auto;
    width: 300px;
    height: 500px;
    border: 1px solid #000;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    font-family: Arial;
    padding: 18px;
    box-shadow: 4px 4px 4px #4f4f4f;
}

.screen{
    height: 125px;
    padding: 10px;
    display: grid;
    align-items: end;
    margin-bottom: 25px;
}

.screen p{
    text-align: right;
    font-size: 4rem;
}

.ac{
    grid-area: ac;
}

.sign{
    grid-area: sign;
}

.per{
    grid-area: per;
}

.div{
    grid-area: div;
}

.seven{
    grid-area: seven;
}

.eight{
    grid-area: eight;
}

.nine{
    grid-area: nine;
}

.multiply{
    grid-area: mult;
}

.four{
    grid-area: four;
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}

.min{
    grid-area: min;
}

.one{
    grid-area: one;
}

.two{
    grid-area: two;
}

.three{
    grid-area: three;
}

.plus{
    grid-area: plus;
}

.btn.zero{
    grid-area: zero;
    width: 100%;
    border-radius: 34px;
}

.dot{
    grid-area: dot;
}

.equal{
    grid-area: equal;
}

.buttons{
    display: grid;
    grid-template-areas:
    'ac sign per div'
    'seven eight nine mult'
    'four five six min'
    'one two three plus'
    'zero zero dot equal';
    grid-gap: 7px;
    justify-items: center;
} 

.btn {
    border-radius: 50%;
    width: 60px;
    height:60px;
    text-align: center;
    line-height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
    background-color: #333;
}
 
.btn:hover {
    filter: brightness(120%);
}

.btn:active {
    filter: brightness(90%);
}

.btn.grey{
  background-color: #a6a6a6; 
}

.btn.orange{
    background-color: #ff9501;
}